*&---------------------------------------------------------------------*
*& Include ZO4USER10_EMP_TABLEE_TOP                 - Module Pool      ZO4USER10_EMP_TABLEE
*&---------------------------------------------------------------------*
PROGRAM ZO4USER10_EMP_TABLEE.

***&SPWIZARD: DATA DECLARATION FOR TABLECONTROL 'SCREEN'
*&SPWIZARD: DEFINITION OF DDIC-TABLE
TABLES:   ZDEMO1.
DATA: ls_emp TYPE zdemo1.

DATA: emp_id TYPE int4,
      Name  TYPE char20,
      Gender TYPE zde_gender,
      contact type int4.

*&SPWIZARD: TYPE FOR THE DATA OF TABLECONTROL 'SCREEN'
TYPES: BEGIN OF T_SCREEN,
         EMP_ID LIKE ZDEMO1-EMP_ID,
         NAME LIKE ZDEMO1-NAME,
         GENDER LIKE ZDEMO1-GENDER,
         CONTACT LIKE ZDEMO1-CONTACT,
       END OF T_SCREEN.

*&SPWIZARD: INTERNAL TABLE FOR TABLECONTROL 'SCREEN'
DATA:     G_SCREEN_ITAB   TYPE T_SCREEN OCCURS 0,
          G_SCREEN_WA     TYPE T_SCREEN. "work area
DATA:     G_SCREEN_COPIED.           "copy flag

*&SPWIZARD: DECLARATION OF TABLECONTROL 'SCREEN' ITSELF
CONTROLS: SCREEN TYPE TABLEVIEW USING SCREEN 2001.

*&SPWIZARD: LINES OF TABLECONTROL 'SCREEN'
DATA:     G_SCREEN_LINES  LIKE SY-LOOPC.

DATA:     OK_CODE LIKE SY-UCOMM.
