FUNCTION ZO4USER10_EMP_ID_CREATE.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(EMP_FIRST_NAME) TYPE  TEXT20
*"     REFERENCE(EMP_LAST_NAME) TYPE  TEXT20
*"     REFERENCE(EMP_DOB) TYPE  DATS
*"     REFERENCE(GENDER) TYPE  TEXT20
*"     REFERENCE(EMP_EMAIL) TYPE  TEXT20
*"     REFERENCE(EMP_CITY) TYPE  TEXT20
*"     REFERENCE(EMP_STATE) TYPE  ZO4USER10_STATE
*"     REFERENCE(EMP_HIRE_DATE) TYPE  DATS
*"     REFERENCE(EMP_DEPARTMENT) TYPE  ZO4USER10_DEPARTMENT
*"     REFERENCE(EMP_POSITION) TYPE  TEXT20
*"     REFERENCE(EMP_SALARY) TYPE  INT4
*"     REFERENCE(OFFICE_LOCATION) TYPE  ZO4USER10_OFF_LOCATION
*"     REFERENCE(EMP_RATING) TYPE  ZO4USER10_RATING
*"  EXPORTING
*"     REFERENCE(EMPLOYEE_ID) TYPE  INT4
*"----------------------------------------------------------------------

data ls_emp type ZO4USER10_EMP_DB.

ls_emp-EMPLOYEE_ID = '0001'.
ls_emp-EMP_FIRST_NAME = EMP_FIRST_NAME.
ls_emp-EMP_LAST_NAME = EMP_LAST_NAME.
ls_emp-EMP_DOB = EMP_DOB.
ls_emp-GENDER = GENDER.
ls_emp-EMP_EMAIL = EMP_EMAIL.
ls_emp-EMP_CITY = EMP_CITY.
ls_emp-EMP_STATE = EMP_STATE.
ls_emp-EMP_HIRE_DATE = EMP_HIRE_DATE.
ls_emp-EMP_DEPARTMENT = EMP_DEPARTMENT.
ls_emp-EMP_POSITION = EMP_POSITION.
ls_emp-EMP_SALARY = EMP_SALARY.
ls_emp-OFFICE_LOCATION = OFFICE_LOCATION.
ls_emp-EMP_RATING = EMP_RATING.

Modify ZO4USER10_EMP_DB from ls_emp.

EMPLOYEE_ID = ls_emp-EMPLOYEE_ID.



ENDFUNCTION.
