FUNCTION ZO4USER10_STD_DB_CREATE.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(STUDENT_ENROLL_DATE) TYPE  INT4
*"     REFERENCE(STUD_FIR_NAME) TYPE  TEXT20
*"     REFERENCE(STUD_LAS_NAME) TYPE  TEXT20
*"     REFERENCE(STUDENT_GENDER) TYPE  TEXT20
*"     REFERENCE(STUDENT_DOB) TYPE  DATS
*"     REFERENCE(STUD_FATHER_NAME) TYPE  TEXT20
*"     REFERENCE(STUD_MOTHER_NAME) TYPE  TEXT20
*"     REFERENCE(STUDENT_EMAIL) TYPE  TEXT20
*"     REFERENCE(STUDENT_COURSE) TYPE  ZO4USER10_SUBJECT
*"     REFERENCE(STUDENT_ADDR) TYPE  TEXT20
*"     REFERENCE(STUDENT_CITY) TYPE  ZO4USER10_CITY
*"     REFERENCE(STUDENT_PHONE_NO) TYPE  INT4
*"     REFERENCE(STUDENT_EMERGENCY_PH_NO) TYPE  INT4
*"     REFERENCE(STUDENT_MEDICAL_CONDITION) TYPE  TEXT20
*"  EXPORTING
*"     REFERENCE(STUDENT_ID) TYPE  INT4
*"----------------------------------------------------------------------

DATA ls_student type ZO4USER10_STUD.

ls_student-STUDENT_ID = STUDENT_ID.
ls_student-STUDENT_ENROLL_DATE = STUDENT_ENROLL_DATE.
ls_student-STUD_FIR_NAME = STUD_FIR_NAME .
ls_student-STUD_LAS_NAME = STUD_LAS_NAME.
ls_student-STUDENT_GENDER = STUDENT_GENDER.
ls_student-STUDENT_DOB = STUDENT_DOB.
ls_student-STUD_FATHER_NAME = STUD_FATHER_NAME.
ls_student-STUD_MOTHER_NAME = STUD_MOTHER_NAME.
ls_student-STUDENT_EMAIL = STUDENT_EMAIL.
ls_student-STUDENT_COURSE = STUDENT_COURSE.
ls_student-STUDENT_ADDR = STUDENT_ADDR.
ls_student-STUDENT_CITY = STUDENT_CITY.
ls_student-STUDENT_PHONE_NO = STUDENT_PHONE_NO.
ls_student-STUDENT_EMERGENCY_PH_NO = STUDENT_EMERGENCY_PH_NO.
ls_student-STUDENT_MEDICAL_CONDITION = STUDENT_MEDICAL_CONDITION.

Modify ZO4USER10_STUD from ls_student.

STUDENT_ID = ls_student-STUDENT_ID.


ENDFUNCTION.
